<!DOCTYPE html>
<html>
    <head>
<!--
Video Revelations
Author: Gage Vail
Date: 10/15/2016

Filename: sitemap.html
-->
        <title>Video Revelations - Sitemap</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="logo">
                <h1 style="display: inline;" id="logo" alt="logo" align="center"><img src="img/vhslogo.png" width="75" height="75" align="center">Video Revelations<img src="img/vhslogo.png" width="75" height="75" align="center"></h1>
            </div>
<!-- Navigation -->
            <div id="navigation">
                <nav>
                    <h1 style="display: inline;"><a href="index.html">Home</a></h1>
                    
                    &nbsp;&nbsp;<h1 style="display: inline;"><a href="about.html">About</a></h1>
                    
                    &nbsp;&nbsp;<h1 style="display: inline;"><a href="form.html">Rent</a></h1>
                </nav>
            </div>
        </header>
<!-- Page Content -->
        <div id="links">
            <h3>&#126;<a href="index.html">Home</a>&#126;</h3>
            <h3>&#126;<a href="about.html">About</a>&#126;</h3>
            <h3>&#126;<a href="form.html">Rent</a>&#126;</h3>
            <h3>&#126;<a href="sitemap.html">Sitemap</a>&#126;</h3>
        </div>
    </body>
    
    <footer>
        <small>&copy; Video Revelation &#124; <a href="sitemap.html" class="active">Sitemap</a></small>
    </footer>
</html>